@content-width: 1903px; //17px на ширину вертикальной прокрутки
@header-height: 1024px;
@header-padding-lr: 375px;
@header-margin-top: 40px;
@logo-color-hover: #998675;
@logo-color-active: @logo-color-hover + 20;
@menu-width: 637px;
@menu-padding-top: 22px;
@menu-margin-left: 218px;
@menu-color: #ffffff;
@menu-color-hover: #c7b299;
@menu-color-active: @menu-color-hover + 20;
@cart-and-search-width: 70px;
@cart-and-search-height: 24px;
@slider-padding-top: 285px;
@slider-padding-lr: 150px;
@slider-width: @content-width - 2*@slider-padding-lr;
@slide-width: 600px;
@btn-get-started-width: 170px;
@pagination-bottom: 20px;
@pagination-width: 120px;
@pagination-height: 20px;
@pagination-margin-left: calc(~"50% - "@pagination-width / 2);
@services-link-width: 266px;
@waxom-ideas-text-width: 757px;
@waxom-ideas-bckg-width: 1230px;
@waxom-ideas-bckg-height: 482px;
@text-boxes-height: 150px;
@latest-projects-padding-tb: 80px;
@latest-projects-padding-lr: 375px;
@lp-menu-height: 32px;
@vp-desc: 552px;
@counters-item-max-width: 138px;
@recent-posts-padding-tb: 80px;
@recent-posts-padding-lr: 375px;
@parthners-min-height: 489px;
@fa-min-height: 508px;
@fa-bacground-color: #191919;
@fa-rp-width: 262px;
@fa-our-tw-width: 267px;
@fa-dw-width: 284px;
@fc-height: 111px;
@fc-ml-width: 401px;
@fc-mr-width: 322px;

@font-face {
    font-family: montserrat;
    src: url(../fonts/montserrat/montserrat-regular.ttf);
}

@font-face {
    font-family: montserrat-light;
    src: url(../fonts/montserrat/montserrat-light.ttf);
}

@font-face {
    font-family: raleway;
    src: url(../fonts/raleway/raleway-regular.ttf);
}

@font-face {
    font-family: raleway-medium;
    src: url(../fonts/raleway/raleway-medium.ttf);
}

@font-face {
    font-family: raleway-semibold;
    src: url(../fonts/raleway/raleway-semibold.ttf);
}

@font-face {
    font-family: raleway-bold;
    src: url(../fonts/raleway/raleway-bold.ttf);
}

@font-face {
    font-family: raleway-extrabold;
    src: url(../fonts/raleway/raleway-extrabold.ttf);
}

@font-face {
    font-family: roboto-regular;
    src: url(../fonts/roboto/roboto-regular.ttf);
}

body{
    margin: 0;
    padding: 0;
}

.content{
    width: @content-width;
    margin: 0 auto;
    padding: 0;
    border: 1px solid black;
    box-sizing: border-box;
    overflow: hidden;
}

header{
    position: relative;
    height: @header-height;
    background-image: url(../img/header-photo.jpg);
    background-position: center;
    background-repeat: no-repeat;
    background-origin: border-box;
    border: 1px solid black;
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

.header{
    margin-top: @header-margin-top;
    padding: 0 @header-padding-lr;
}

.header:after{
    content: "";
    display: block;
    clear: both;
    visibility: hidden;
}

.logo{
    float: left;
    width: 181px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    text-decoration: none;
}

.logo-svg{
    fill: #fff;
}

.logo-txt{
    font-family: 'Raleway', sans-serif;
    color:  #ffffff;
    font-size: 34px;
    font-weight: 400;
    text-align: right;
}

.logo:hover .logo-svg{
    fill: @logo-color-hover;
    stroke: #fff;
}

.logo:hover .logo-txt{
    color: @logo-color-hover;
}

.logo:active .logo-svg{
    fill: @logo-color-active;
    stroke: #fff;
}

.logo:active .logo-txt{
    color: @logo-color-active;
}

.header-menu{
    float: left;
    width: @menu-width;
    margin-left: @menu-margin-left;
    padding-top: @menu-padding-top;
}

.header-menu-list,
.fc-menu-left,
.fc-menu-right{
    display: flex;
    justify-content: space-between;    
    list-style-type: none;
    padding: 0;
    margin: 0;
}

.header-menu-checkbox,
.header-menu-btn{
    display: none;
}

.header-menu-item a {
    display: block;
    color: white;
    font-size: 14px;
    font-family: 'Montserrat', sans-serif; 
    text-align: center;
    text-decoration: none;
}

.header-menu-item a:hover{
    color: @menu-color-hover;
}

.header-menu-item a:active{
    color: @menu-color-active;
}

.cart-and-search{    
    width: @cart-and-search-width;
    height: @cart-and-search-height;
    display: flex;
    justify-content: space-between;
    padding-top: 16px;
    margin: 0;
    float: right;
}

.cart-and-search-buttons(){
    width: 23px;
    height: 24px;
    background-size: contain;
    background-repeat: no-repeat;
    background-color: transparent;
    border: transparent;
    border-radius: 4px;
    outline: none;
}

.cart{
    .cart-and-search-buttons;
    background-image: url(../img/icon-cart.png);
    flex-shrink: 0;
}

.search{
    .cart-and-search-buttons;
    background-image: url(../img/icon-search.png);
}

.cart:hover,
.search:hover{
    cursor: pointer;
    box-shadow: 0 15px 20px rgba(153,134,117,.4);
    transition: .3s;
}

.search:focus {
    width: 219px;
    padding-right: 25px;
    transition: width 1s ease-out;
    background-position: right;
    color: #ffffff;
}

.slider{
    padding: @slider-padding-top @slider-padding-lr 0;
    width: @slider-width;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
}

.slide{
    display: block;
    width: @slide-width;
    text-align: center;
}

.slide-title(){
    display: block;
    font-family: 'Raleway', sans-serif;
    color: #ffffff;
}

.slide > .title-1{
    .slide-title;
    font-size: 36px;
    font-weight: 500;
}

.slide > .title-2{
    .slide-title;
    font-size: 52px;
    font-weight: 800;
}

.slide > p{
    font-family: 'Montserrat', sans-serif;
    font-size: 16px;
    font-weight: 300;
    line-height: 1.5;
    color: #ffffff;
    margin: 20px 0 0 0;
}

.btn-section-acion(){
    width: 170px;
    height: 50px;
    border-radius: 3px;
    background-color:  #998675;    
    border-bottom: 3px solid #736356;
    outline: none;
    color: #ffffff;
    font-family: 'Raleway', sans-serif;
    font-size: 14px;
    font-weight: 800;
    line-height: 23px;    
    text-transform: uppercase;
    line-height: 23px;
}

.btn-get-started{
    .btn-section-acion;
    margin-top: 50px;
}

.btn-get-started:hover {
    color:  #ccc;
    background-color:  #736356;
    border-bottom: 3px solid #998675;
}

.btn-get-started:active{
    color:  #fff;
}

.slider-arrow-left{
    display: block;
    width: 40px;
    height: 73px;
    position: relative;
}

.slider-arrow-left:after{
    content: "";
    display: inline-block;
    width: 52px;
    height: 52px;
    border-top: 2px solid #d3c1ad;
    border-right: 2px solid #d3c1ad;
    transform: rotate(-135deg);
    position: absolute;
    top: 10px;
    left: -25px;
}

.slider-arrow-left:hover:after{
    border-top: 2px solid orange;
    border-right: 2px solid orange;
}

.slider-arrow-right{
    display: block;
    width: 40px;
    height: 73px;
    position: relative;
    transform: translateX(34px);
}

.slider-arrow-right:after{
    content: "";
    display: inline-block;
    width: 52px;
    height: 52px;
    border-top: 2px solid #d3c1ad;
    border-right: 2px solid #d3c1ad;
    transform: rotate(45deg);
    position: absolute;
    top: 10px;
    left: -25px;
}

.slider-arrow-right:hover:after{
    border-top: 2px solid orange;
    border-right: 2px solid orange;
}

.pagination{
    position: absolute;
    bottom: @pagination-bottom;
    width: @pagination-width;
    height: @pagination-height;
    margin-left: @pagination-margin-left;
}

.pagination a {
    display: block;
    width: 15px;
    height: 15px;
    float: left;    
    margin: 1px 2px;
    border: 2px solid transparent;
    border-radius: 50%;    
    background-color: #ccc;
    background-clip: padding-box;
}

.pagination a:hover {
    border: 2px solid #d3c1ad;
    background-color: transparent;
}

.services{
    min-height: 373px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 80px 378px;
    box-sizing: border-box;
    background-color: #ffffff;
}

.services-link{
    display: block;
    width: @services-link-width;
    text-align: center;
    text-decoration: none;
    color: #555555;
}

.services-link span{
    display: block;
    width: 100%;
    margin: 29px 0 0 0;
    font-family: 'Raleway', sans-serif;;
    font-size: 22px;
    font-weight: 600;
}

.services-link p{    
    font-family: 'Montserrat', sans-serif;
    font-size: 14px;
    font-weight: 300;
    line-height: 24px;
    color: #8c8c8c;
    margin: 19px 0 0 0;
}

.services-link::after{
    content: "";
    display: block;
    width: 70px;
    height: 3px;
    background-color: #555555;
    margin: 30px auto 0;
}

.services-link:hover svg{
  fill: #c7b299;
}

.services-link:hover span{
  color: #c7b299;  
}

.services-link:hover::after{
  background-color: #c7b299;
}

.waxom-ideas{
    height: 700px;
    text-align: center;
    padding: 83px 345px 0;
    box-sizing: border-box;
    background-color: #fbfaf8;
    overflow: hidden;
}

.waxom-ideas-title{
    display: block;
    font-family: 'Raleway', sans-serif;;
    font-size: 30px;
    font-weight: 600;
    color: #555555;
    margin-bottom: 24px;
}

.waxom-ideas-text{
    display: block;
    width: @waxom-ideas-text-width;
    font-family: 'Montserrat', sans-serif;
    font-size: 16px;
    font-weight: 300;
    line-height: 28px;
    color: #8c8c8c;
    word-wrap: break-word;
    margin: 0 auto 40px;
}

.waxom-ideas-bckg{
    width: @waxom-ideas-bckg-width;
    height: @waxom-ideas-bckg-height;
    position: relative;
    background: url(../img/browser-center.png) top center no-repeat,
        url(../img/browser-left.png) bottom left no-repeat,
        url(../img/browser-right.png) bottom right no-repeat;
}

.text-boxes{
    height: @text-boxes-height;
    display: flex;
    justify-content: space-between;
    padding: 50px 376px;
    box-sizing: border-box;
    background-image: linear-gradient(to right, #211b19, #4e3427);
}

.text-boxes-title{
    margin: 0;
    font-family: 'Raleway', sans-serif;;
    font-size: 28px;
    text-align: left;
    color: #ffffff;
}

.text-boxes-title-first-word{
    color: #998675;
}

.text-boxes-text{
    margin: 8px 0 0;
    font-family: 'Montserrat', sans-serif;
    font-size: 18px;
    font-weight: 300;
    text-align: left;
    color: #615855;
}

.btn-purchase-now,
.lp-button{
    .btn-section-acion;
}

.btn-purchase-now:hover,
.lp-button:hover{
    color:  #ccc;
    background-color:  #736356;
    border-bottom: 3px solid #998675;
}

.btn-purchase-now:active{
    color:  #fff;
}

.latest-projects{
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    padding: @latest-projects-padding-tb @latest-projects-padding-lr;
    box-sizing: border-box;
}

.lp-title{
    width: 100%;
    display: block;    
    margin-bottom: 24px;
    font-family: 'Raleway', sans-serif;;
    font-size: 30px;
    font-weight: 600;
    text-transform: capitalize;
    text-align: center;
    color: #555555;    
}

.lp-text{
    width: 100%;
    padding: 0 207px;
    margin-top: 0px;
    margin-bottom: 40px;
    font-family: 'Montserrat', sans-serif;
    font-size: 16px;
    font-weight: 300;
    line-height: 28px;
    text-align: center;
    color: #8c8c8c;
}

.lp-menu{
    width: 100%;    
    margin-bottom: 40px;   
    text-align: center;
}

.lp-menu-btn{
    height: @lp-menu-height;
    margin-right: 10px;
    font-family: 'Montserrat', sans-serif;
    font-size: 14px;
    line-height: @lp-menu-height;
    font-weight: 300;    
    color: #8c8c8c;
    text-transform: capitalize;
    border-radius: 3px;
    border: solid 1px #ebebeb;
    background-color: #ffffff;
    outline: none;
}

.lp-menu-btn:nth-child(5){
    margin-right: 0;
}

.lp-menu-btn:hover{
    background-color: #998675;
    color: #ffffff;
}

.lp-menu-btn:active{
    color: #ffffff;
    background-color: @menu-color-active;    
}

.lp-article{
    width: 370px;
    position: relative;
    margin-bottom: 30px;
}

.lp-article-photo{
    width: 100%;
    display: block;
}

.lp-article-txt-wrapper{
    position: relative;
    background-color: #fbfaf8;
}

.lp-article-txt-wrapper:before{
    content: "";
    border: 14px solid transparent;	
    border-bottom: 10px solid #fbfaf8;
    position: absolute;
    top: -24px;
    left: 25px;
}

.lp-article-title{
    display: block;    
    padding: 30px 0 14px 28px;
    box-sizing: border-box;
    font-family: 'Raleway', sans-serif;;
    font-size: 20px;
    font-weight: 500;
    text-transform: capitalize;
    text-align: left;
    color: #c7b299;
}

.lp-article-txt{
    display: block;    
    padding: 0 0 28px 28px;
    box-sizing: border-box;
    font-family: 'Montserrat', sans-serif;
    font-size: 14px;
    font-weight: 300;
    line-height: 20px;
    text-align: left;
    color: #d1d1d1;
}

.lp-article-btn-link,
.lp-article-btn-search{
    width: 26px;
    height: 26px;
    display: none;
    position: absolute;
    top: 30%;
    -webkit-background-size: contain;
    background-size: contain;
    background-repeat: no-repeat;
    background-color: transparent;
    outline: none;
    border: none;    
}

.lp-article-btn-link{
    background-image: url(../img/lp-article-btn-link.png);
    left: 35%;
}

.lp-article-btn-search{
    background-image: url(../img/lp-article-btn-search.png);
    right: 35%;
}

.lp-article:hover .lp-article-btn-link,
.lp-article:hover .lp-article-btn-search{
    display: block;
}

.lp-article:hover .lp-article-btn-link:hover,
.lp-article:hover .lp-article-btn-search:hover{
    filter: brightness(40%);
}

.lp-article:hover .lp-article-photo{
    filter: brightness(80%);
}

.lp-article:hover .lp-article-txt-wrapper{
    background-color: #362f2d;
}

.lp-article:hover .lp-article-txt-wrapper:before{
    border-bottom: 10px solid #362f2d;
}

.lp-article:hover .lp-article-title{
    color: #ffffff;
}

.lp-article:hover .lp-article-txt{
    color: #c7b299;
}

.lp-button{
    margin: 0 auto;
}

.video-presentaion{
    position: relative;
    overflow: hidden;
    
    video{
        width: 100%;
    }
}

.vp-desc{
    width: @vp-desc;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);    
    margin: 0;
}

.vp-btn-play{
    width: 100px;
    height: 100px;
    display: block;
    margin: 0 auto 44px;
    border: 1px solid #525557;
    border-radius: 50%;
    background-color: rgba(82, 85, 87, 0.5);
    background-image: url(../img/icon-play.png);
    background-position: center;
    background-repeat: no-repeat;
    background-origin: border-box;
    border: none;
    outline: none;    
}

.vp-btn-play:hover{
    filter: drop-shadow(0 0 1.75rem #595f63);
}

.vp-title{
    display: block;
    margin-bottom: 30px;
    font-family: 'Raleway', sans-serif;;
    font-size: 30px;
    font-weight: 500;
    text-align: center;
    color: #ffffff;
}

.vp-text{
    max-width: 552px;
    margin-bottom: 40px;
    font-family: 'Montserrat', sans-serif;
    font-size: 16px;
    font-weight: 300;
    line-height: 28px;
    text-align: center;
    color: #ffffff;
}

.vp-time{
    display: block;     
    font-family: 'Montserrat', sans-serif;
    font-size: 14px;
    line-height: 24px;
    text-align: center;
    color: #c7b299;
}

.video-play-desc-hide{
    display: none;
}

.excellent-for-md{
    min-height: 695px;
    padding: 79px 387px 0 400px;
    box-sizing: border-box;
    background-color: #fbfaf8;
    overflow: auto;
}

.excellent-for-md-pic{
    margin: 0 13px 0 0;
    float: left;
}

.excellent-for-md-content{
    max-width: 678px;
    float: left;    
}

.excellent-for-md-content:after{
    content: "";
    display: block;
    clear: both;
    visibility: hidden;
}

.excellent-for-md-content span{
    display: block;
    margin-top: 116px;
    font-family: 'Raleway', sans-serif;;
    font-size: 30px;
    font-weight: 600;
    text-align: left;
    color: #555555;
}

.excellent-for-md-content p{
    display: block;
    margin: 40px 0 0 0;
    font-family: 'Montserrat', sans-serif;
    font-size: 16px;
    font-weight: 300;
    line-height: 28px;
    text-align: left;
    color: #8c8c8c;
}

.excellent-for-md-list{
    margin: 40px 0 0 50px;
}

.excellent-for-md-list-item {
    margin: 0 23px 35px 0;
}

.md-list-item-text(){
    font-family: 'Montserrat', sans-serif;
    font-size: 16px;
    font-weight: 300;
    line-height: 28px;
    text-align: left;
    color: #8c8c8c;
}

.excellent-for-md-list-item summary{
    outline: none;
    display: block;
    position: relative;
    padding: 0 0 0 50px;
    .md-list-item-text;
}

.excellent-for-md-list-item p{
    .md-list-item-text;
}

.excellent-for-md-list-item summary::-webkit-details-marker{
    display: none;
}

.excellent-for-md-list-item summary:before {
    content: "";
    display: block;
    width: 21px;
    height: 21px;
    background-color: transparent;
    background-image: url(../img/excellent-for-md-list-icon.png);
    background-size: contain;
    background-repeat: no-repeat;
    position: absolute;
    top: 4px;
    left: 0;
}

.excellent-for-md-list-item[open] summary:before{
    transform: rotate(90deg);
}

.counters{
    display: flex;
    justify-content: space-between;
    padding: 70px 500px;
    box-sizing: border-box;
    background-image: -webkit-linear-gradient(left, #211b19, #4e3427);
    background-image: -o-linear-gradient(left, #211b19, #4e3427);
    background-image: linear-gradient(to right, #211b19, #4e3427);
}

.counters-item{
    text-align: center;
    max-width: @counters-item-max-width;
  
    svg{
    fill: #c7b299;
    }
  
    &-count{
        display: block;
        width: 100%;
        margin: 30px 0 0 0;
        font-family: 'Montserrat', sans-serif;
        font-size: 48px;
        font-weight: 200;
        line-height: 36px;
        text-align: center;
        color: #ffffff;
    }

    &-title{
        display: block;
        margin: 21px 0 0 0;
        font-family: 'Montserrat', sans-serif;
        font-size: 14px;
        font-weight: 300;
        line-height: 20px;
        text-transform: uppercase;
        text-align: center;
        color: #c7b299;
    }
} 

.counters-item::after{
    content: "";
    display: block;
    width: 30px;
    height: 2px;
    background-color: #ffffff;
    margin: 30px auto 0;
}

.recent-posts{
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    padding: @recent-posts-padding-tb @recent-posts-padding-lr;
    box-sizing: border-box;
}

.rp-title{
    .lp-title;
}

.rp-text{
    .lp-text;
}

.rp-article{
    width: 370px;
    margin-bottom: 40px;
    border: solid 1px #f8f8f8;
    position: relative;
}

.rp-article:before{
    content: "30";
    width: 50px;
    height: 35px;
    display: block;
    position: absolute;    
    top: 20px;
    left: 20px;
    background-color: #363636;
    font-family: 'Montserrat', sans-serif;
    font-size: 24px;
    font-weight: 300;
    line-height: 35px;
    text-align: center;
    color: #ffffff;
    border-radius: 4px 4px 0 0;
    z-index: 10;
}

.rp-article:after{
    content: "Sep.";
    width: 50px;
    height: 25px;
    display: block;
    position: absolute;
    top: 55px;
    left: 20px;
    background-color: #252525;
    font-family: 'Roboto-Regular', sans-serif;
    font-size: 12px;
    line-height: 25px;
    text-align: center;
    color: #ffffff;
    border-radius: 0 0 4px 4px;
    z-index: 10;
}

.rp-article-photo{
    width: 100%;
    display: block;
    z-index: -1;
}

.rp-article-title{
    display: block;    
    padding: 30px 0 20px 30px;
    box-sizing: border-box;
    font-family: 'Raleway', sans-serif;;
    font-size: 20px;
    font-weight: 500;
    text-align: left;
    color: #555555;
}

.rp-article-txt{
    display: block;
    margin: 0;
    padding: 0 0 28px 30px;
    box-sizing: border-box;
    font-family: 'Montserrat', sans-serif;
    font-size: 14px;
    font-weight: 300;
    line-height: 22px;
    text-align: left;
    color: #8c8c8c;
}

.article-link(@pt: 0; @pr:0; @pb:30px; @pl:33px; @color: #c8b39a){
    display: block;
    position: relative;
    padding: @pt @pr @pb @pl;
    box-sizing: border-box;
    text-decoration: none;
    font-family: 'Montserrat', sans-serif;
    font-size: 14px;
    font-weight: 300;
    line-height: 20px;
    text-align: left;
    color: @color;
}

.rp-article-link{
    .article-link();
}

.article-link-after(@top: 6px; @left: 119px; @border-color: #c8b39a){
    content: "";
    display: block;
    position: absolute;
    top: @top;
    left: @left;
    border: 4px solid transparent;
    border-left: 6px solid @border-color;
}

.rp-article-link:after{
    .article-link-after();
}

.rp-article:hover:after{
    background-color: #a48d72;
}

.rp-article:hover:before{
    background-color: #c7b299;
}

.rp-article:hover .rp-article-photo{
    filter: brightness(70%);
}

.rp-article:hover .rp-article-txt-wrapper{
    background-color: #362f2d;
}

.rp-article:hover .rp-article-title{
    color: #c7b299;
}

.rp-article:hover .rp-article-txt{
    color: #ffffff;
}

.rp-article-link:hover,
.rp-article-link:after{
  filter: sepia(60%);
}

.rp-buttons{
    width: 100%;
    text-align: center;    
}

.rp-button-left,
.rp-button-right{
    width: 30px;
    height: 30px;
    display: inline-block; 
    padding: 0;
    outline: none;
    border: none;    
    background-color: transparent;
    
    svg{
      fill: rgb(209, 209, 209);
    }
}

.rp-button-left:hover,
.rp-button-right:hover{
    svg{
        fill: #c7b299;
    }
}

.parthners{
    height: @parthners-min-height;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 140px 405px;
    box-sizing: border-box;
    background-image: url(../img/parthners-photo.jpg);
    background-position: center;
    background-repeat: no-repeat;
}

.parthners-link{
    display: block;
    text-decoration: none;
}

.parthners-link:hover .pl-img{
    -webkit-filter: drop-shadow(0 0 20px #a48d72);
    filter: drop-shadow(0 0 20px #a48d72);
    transition: all 1s cubic-bezier(0.175, 0.885, 0.32, 0.7);
}

.footer-articles{
    min-height: @fa-min-height;
    display: flex;
    justify-content: space-between;    
    padding: 80px 375px;
    box-sizing: border-box;
    background-color: @fa-bacground-color;
    
}    

.fa-about-waxom{
    max-width: 260px;    
}

.fa-about-waxom .logo{
    margin-bottom: 30px;
}

.fa-text:before{
    content: "";
    display: block;
    clear: both;
    visibility: hidden;
}

.fa-text{    
    font-family: 'Montserrat', sans-serif;
    font-size: 14px;
    font-weight: 300;
    line-height: 24px;
    text-align: left;
    color: #555555;
    margin: 0 0 33px 0;
}

.fa-text:hover{
    color: #c7b299;
}

.fa-article-link{
    .article-link(0; 0; 0; 0; #d1d1d1);
}

.fa-article-link:after{
    .article-link-after(6px; 88px; #d1d1d1);
}

.fa-article-link:hover,
.fa-article-link:after{
  filter: sepia(60%);
}

.fa-recents-posts{
    width: @fa-rp-width;
    text-align: left;
}

.fa-rp-title,
.fa-tw-title,
.fa-dw-title{
    display: block;
    font-family: 'Raleway', sans-serif;;
    font-size: 24px;
    font-weight: bold;
    text-align: left;
    text-transform: capitalize;
    color: #ffffff;
    margin: 28px 0 33px 0;
}

.fa-rp-link,
.fa-tw-link{
    display: block;
    text-decoration: none;
    margin-bottom: 19px;
    border-bottom: 1px solid #363636;
    box-sizing: border-box;
}

.fa-rp-link > span,
.fa-tw-link > span{
    display: block;
    margin-bottom: 10px;
    font-family: 'Montserrat', sans-serif;
    font-size: 12px;
    font-weight: 300;
    line-height: 20px;
    color: #363636;
}

.fa-rp-link > p,
.fa-tw-link > p{
    display: block;
    margin: 0 0 21px 0;
    font-family: 'Montserrat', sans-serif;
    font-size: 14px;
    font-weight: 300;
    line-height: 20px;
    text-align: left;
    color: #555555;
    word-break: break-word;
}

.fa-rp-link:hover p{
    color: #c7b299;
}

.fa-rp-link:hover > span{
    color: #ffffff;
}

.fa-recents-posts > a:nth-child(4),
.fa-our-twitter > a:nth-child(4){
    border: none;
}

.fa-our-twitter{
    width: @fa-our-tw-width;
    text-align: left;
}

.fa-tw-link-span(@color: #00bff3){
    font-family: 'Montserrat-Light', sans-serif;
    font-weight: 300;
    font-size: 14px;
    line-height: 20px;
    color: @color;
}

.fa-tw-link:hover p{
    color: #c7b299;
}

.fa-tw-link:hover > span{
    color: #ffffff;
}

.fa-tw-link p span{
    .fa-tw-link-span();
}

.fa-tw-link .span-link{
    .fa-tw-link-span(#959595);
}

.fa-dribbble-widget{
    width: @fa-dw-width;
    text-align: left;
}

.fa-dw-link{
    display: inline-block;
    margin: 0 10px 10px 0;
    text-decoration: none;
}

.fa-dw-link:hover{
    filter: brightness(110%);
}

.footer-copyright{
    height: @fc-height;
    background-color: #111111;
    padding: 45px 375px 52px;
    box-sizing: border-box;
}

.fc-menu-left{
    width: @fc-ml-width;
    float: left;
}

.fc-menu-right{
    width: @fc-mr-width;
    float: right;
}

.fc-menu-left li a,
.fc-menu-right li a{
    height: 14px;
    line-height: 14px;
    display: block;
    padding: 0 10px;
    box-sizing: border-box;
    border-right: 1px solid #363636;
    font-family: 'Montserrat-Light', sans-serif;
    font-size: 13px;
    font-weight: 300;    
    text-align: center;
    color: #555555;
    text-decoration: none;    
}

.fc-menu-left > li:nth-child(1) > a,
.fc-menu-right > li:nth-child(1) > a{
    padding-left: 0;
}

.fc-menu-left > li:nth-child(4) > a,
.fc-menu-right > li:nth-child(2) > a{
    padding-right: 0;
    border-right: none;
}

.fc-menu-left li a:hover,
.fc-menu-right li a:hover{
    color: @menu-color-hover;
}

.fc-menu-left li a:active,
.fc-menu-right li a:active{
    color: @menu-color-active;
}

.fc-menu-left span,
.fc-menu-right span{
    color: #959595;
}

@media screen and (max-width: 576px){
    .content{
        width: 576px;
    }
    
    .cart-and-search,
    .slider, .pagination{
        display: none;
    }
    
    header{
        width: 576px;
        height: 85px;
        position: fixed;
        top: 0;
        left: 0;
        z-index: 999;
    }
    
    .header{
        margin: 0;
        padding: 15px 20px;
        box-sizing: border-box;
    }
    
    .header-menu-btn{
        float: right;
        width: 50px;
        height: 50px;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        cursor: pointer;
        transition: .4s;
        
        &:hover .header-menu-icon,
        &:hover .header-menu-icon:before,
        &:hover .header-menu-icon:after{
            background: @logo-color-hover;
        }
    }
    
    .header-menu-icon{
        display: block;
        position: relative;
        background: rgba(255,255,255,1);
        width: 90%;
        height: 5px;
        transition: .4s;

        &:after,
        &:before{
            content: "";
            display: block;
            position: absolute;
            background: rgba(255,255,255,1);
            width: 100%;
            height: 5px;
            transition: .4s;
        }
        &:after{
            top: 15px;
        }
        &:before{
            top: -15px;
        }
    } //.header-menu-icon
    
    .header-menu{
        width: 100%;
        height: 0; //по нажатию на кнопку развернуть с эффектом
        position: fixed;
        top: 85px;
        left: 0;        
        margin: 0;
        padding: 0;
        background-image: linear-gradient(to right, #464541, #21252e);
        transition: .5s;
        transition-delay: .2s;
        overflow: hidden;

        &-list{            
            height: 100%;
            flex-direction: column;
            justify-content: space-evenly;
        }   
        
        &-item a{
            font-size: 18px;
        }
    } //.header-menu
    
    #checkbox:checked{
        ~.header-menu-btn .header-menu-icon{
            background: transparent;
            
            &:before{
                top: 0;
                transform: rotate(45deg);
                -webkit-transform: rotate(45deg);
            }
            &:after{
                top: 0;
                transform: rotate(-45deg);
                -webkit-transform: rotate(-45deg);
            }
        }
        
        ~.header-menu{
            height: 253px;
        }
    }
    
    .services{
        height: 500px;
        flex-wrap: wrap;
        margin: 85px 0 0 0;
        padding: 15px 15px;

    }
    
    .services-link {
        width: 260px;
        
        &:after{
            margin: 15px auto 0;
        }
    }
    
    .services-link span{
        margin: 18px 0 0 0;
        font-size: 20px;
    }
    
    .services-link p{
        font-size: 12px;
        line-height: 22px;
        margin: 15px 0 0 0;
    }
    
    .waxom-ideas, 
    .text-boxes{
        display: none;
    }
    
    .latest-projects{
        padding: 15px 15px 30px;
    }
    
    .lp-title {
        margin-bottom: 10px;
        font-size: 24px;
    }
    
    .lp-text {
        padding: 0;
        margin-bottom: 20px;
        line-height: 26px;
    }
    
    .lp-menu {
        margin-bottom: 20px;
    }
    
    .lp-article {
        width: 265px;
        margin-bottom: 15px;
        
        img{
            height: 170px;
        }
        
        &-title{
            padding: 16px 0 8px 28px;
            font-size: 16px;
        }
        
        &-text{
            padding: 0 0 16px 28px;
            font-size: 12px;
            line-height: 16px;
        }
    }

    .video-presentaion{ 
        video{
            height: auto;
            -o-object-fit: fill;
            object-fit: fill;
        }
        
        .vp-btn-play{
            width: 85px;
            height: 85px;
            margin: 0 auto 15px;
        }

        .vp-title{
            margin-bottom: 15px;
            font-size: 24px;
        }

        .vp-text{
            margin: 0 28px 15px;
            font-size: 14px;
        }
    } //.video-presentaion
    
    .excellent-for-md{
        padding: 15px 15px 0;
        
        img{
            display: none;
        }
        
        &-content{
            span{
                margin: 25px 0 20px;
                font-size: 24px;
                text-align: center;
            }
            
            p {
                margin: 0 5px 0;
                font-size: 16px;
                line-height: 26px;
                text-align: justify;
            }

        }
        
        &-list{
            height: 462px;
            margin: 40px 0 0 0;
            padding: 0 0 0 240px;
            background-image: url(../img/iphone-in-hand-small.png);
            background-origin: border-box;
            background-position: left top;
            background-repeat: no-repeat;
            overflow-y: auto;
            
            &-item{
                margin: 0px 0 20px 0px;
                
                summary{
                    padding: 0 0 0 30px;
                    font-size: 12px;
                    line-height: 20px;
                    text-align: left;
                }
                
                p{
                    font-size: 12px;
                    line-height: 20px;
                    margin: 10px 0 0;
                    padding-right: 5px;
                }
            }
        }
    } //.excellent-for-md
    
    .recent-posts{
        flex-direction: column;
        align-items: center;
        padding: 15px;

        .rp-title {
            margin: 25px 0 20px;
            font-size: 24px;
        }
        
        .rp-text {
            margin-bottom: 20px;
            padding: 0;
            font-size: 16px;
            line-height: 26px;
        }
        
        .rp-article {
            margin-bottom: 15px;
        }
        
        .rp-buttons {
            display: none;
        }
        
    } //.recent-posts
    
    .parthners{
        padding: 15px;
        height: 190px;
        
        &-link img{
            width: 120px;
        }
    }
    
    .footer-copyright{
        padding: 15px;
        display: flex;
        flex-wrap: wrap;
        justify-content: center;
        align-content: space-around;
    }
    
    .counters,
    .footer-articles{
        display: none;
    }


} //@media